body {
  font-family: 'Lato', sans-serif;
}

.sidenav {
  height: 100vh;
  width: 15%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-image: linear-gradient(#4245f5, purple);
  overflow-x: hidden;
  padding-top: 100px;
}

.button {
  padding: 30px 20px 6px 30px;
  text-decoration: none;
  font-size: 25px;
  color: #eaeaea;
  display: block;
  border: none;
  background: none;
  width: auto;
  cursor: pointer;
  stroke: #818181;
  white-space: pre;
}

.button:hover {
  color: #f1f1f1;
  stroke: #f1f1f1;
}

.main {
  margin-left: 15%;
  font-size: 28px;
  height: 100vh;
}

.topimg {
  height: 22%;
  font-size: '50px';
  background-size: 'cover';
  background-repeat: 'repeat';
  overflow: hidden;
}

.sectionlabels {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: space-between;
  font-size: large;
  font-weight: bolder;
  color: #818181;
  margin: 4px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-grow: inherit;
  overflow: scroll;
  z-index: -1;
  min-height: 260px;
}
.card {
  width: 240px;
  min-width: 240px;
  margin: 8px;
  display: flex;
  align-items: center;
  justify-items: center;
  height: 260px;
  overflow: hidden;
}
::-webkit-scrollbar {
  display: none;
}

.card {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.cardimg {
  width: 230px;
  height: 180px;
  margin: 4px;
  position: relative;
}
.cardimg:hover {
  opacity: 0.2;
}

.searchbar {
  position: relative;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 20vw;
  margin-top: 10vh;
}
.searchgroup {
  position: relative;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.inputfield {
  background-color: whitesmoke;
}
.searchicons {
  height: 30px;
  width: 30px;
  margin: 10px;
  color: #f1f1f1;
}

.cardbtn {
  position: relative;
  top: -20px;
}

.buttondiv {
  position: relative;
  top: -80px;
  left: 20px;
}

.musicplayer {
  position: fixed;
  border: solid gray 1px;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(purple, #4245f5);
}
.mediaicons {
  height: 30px;
  width: 30px;
  margin-left: 8px;
  margin-top: 4px;
}

.favouritecards {
  display: grid;
  flex-direction: row;
  flex-grow: inherit;
  overflow: wrap;
  z-index: -1;
  min-height: 250px;
  grid-template-columns: repeat(5, 20%);
}

.suggestions {
  background-color: white;
  height: 20px;
  cursor: pointer;
  font-size: 18px;
  border-left: solid 1px black;
  border-right: solid 1px black;
}

.suggestions:hover {
  background-color: aqua;
}
.topcontent {
  display: flex;
  margin-top: 8vh;
  font-size: 80px;
  font-weight: bolder;
  color: whitesmoke;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .favouritecards {
    display: grid;
    flex-direction: row;
    flex-grow: inherit;
    overflow: wrap;
    z-index: -1;
    grid-template-columns: repeat(2, 50%);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
  .favouritecards {
    display: grid;
    flex-direction: row;
    flex-grow: inherit;
    overflow: wrap;
    z-index: -1;
    grid-template-columns: repeat(3, 30%);
  }
}

@media only screen and (min-width: 1080px) and (max-width: 1440px) {
  .favouritecards {
    display: grid;
    flex-direction: row;
    flex-grow: inherit;
    overflow: wrap;
    z-index: -1;
    grid-template-columns: repeat(4, 25%);
  }
}
